{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "allowImportExportEverywhere": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "no-empty": ["warn"],
    "import/no-unresolved": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": 0,
    "consistent-return": 0,
    "react/jsx-one-expression-per-line": 0
  }
}